1 في
2 جامعة
3 بيرزيت
4 ما
5 هندسة
6 معالجة
7 هو
8 الحاسوب
9 التعلم
10 العميق
11 مدينة
12 الدراسية
13 مؤمن
14 الهندسة
15 أسباب
16 فلسطين
17 السنة
18 النصوص
19 دائرة
20 كورونا
21 تعريف
22 تخصص
23 من
24 الاصطناعي
25 على
26 الالة
27 الفلسطينية
28 نظام
29 فايروس
30 أنس
31 الجانب
32 مجالات
33 الذكاء
34 الدكتور
35 عدنان
36 يحب
37 المدنية
38 تعلم
39 هي
40 الجامعات
41 كيف
42 متى
43 تأسست
44 مفهوم
45 طولكرم
46 اللغات
47 التعليم
48 عبدالرحمن
49 مواد
50 معدل
51 خطة
52 تقع
53 ترتيب
54 حسب
55 التلقائي
56 لائحة
57 الشرف
58 فضائل
59 يسكن
60 الطبيعية
61 يتم
62 الشبكات
63 العصبية
64 يستخدم
65 يحيى
66 مواضيع
67 التخصص
68 التخرج
69 مع
70 تشتهر
71 زراعة
72 النجاح
73 يمكن
74 جوجل
75 الخطة
76 دولة
77 فيها
78 جميعنا
79 حاسوب
80 الرابعة
81 يتناول
82 البرمجي
83 قمنا
84 موضوع
85 تمر
86 النص
87 الى
88 المجالات
89 جيدة
90 له
91 أبحاث
92 البرمجة
93 يرى
94 أن
95 طالب
96 لديه
97 يفضل
98 الوجاهي
99 كثيرا
100 التعامل
101 بين
102 الطلاب
103 بلدة
104 نتناول
105 بعض
106 الخليل
107 التخطيط
108 المعمارية
109 مستعرض
110 المساقات
111 للعام
112 الكهربائية
113 خضوري
114 الاكمال
115 التصحيح
116 لماذا
117 الإعلانات
118 القدس
119 الدراسة
120 لتخصص
121 نعيش
122 ولدنا
123 وترعرعنا
124 عبد
125 الرحمن
126 جنين
127 ندرس
128 والحسي
129 الأول
130 الثاني
131 الحسي
132 بأخذ
133 مساق
134 تحليل
135 رؤية
136 بعدة
137 خطوات
138 أولا
139 بتقسيم
140 جمل
141 ثانيا
142 بازالة
143 الأحرف
144 ثالثا
145 بإزالة
146 التكرارات
147 وهناك
148 العديد
149 الخطوات
150 هذا
151 المشروع
152 تناولنا
153 كفكرة
154 أساسية
155 للحل
156 أحد
157 يعد
158 التي
159 تستخدم
160 يحتاج
161 مواصفات
162 للحاسوب
163 المستخدم
164 المتكررة
165 الذاكرة
166 طويلة
167 الأمد
168 أستاذ
169 علمية
170 كثيرة
171 تنوعت
172 اللغة
173 حصل
174 رتبة
175 نخبة
176 كبار
177 أعضاء
178 جمعية
179 مهندسي
180 الكهرباء
181 والإلكترونيات
182 الولايات
183 المتحدة
184 التنافسية
185 مهمة
186 جدا
187 لكل
188 سوف
189 يتخرج
190 فبراير
191 القادمة
192 تطلعات
193 للتعمق
194 وتعلم
195 والامتحانات
196 الوجاهية
197 أكثر
198 متعة
199 بالتخصص
200 الالكتروني
201 ويرى
202 نفسه
203 به
204 أفكار
205 لمشروع
206 أنظمة
207 الزمن
208 الحقيقي
209 يهتم
210 بالذكاء
211 الأنظمة
212 المقحمة
213 طموح
214 ومجد
215 عمله
216 صرح
217 أكاديمي
218 عميق
219 ببعض
220 المشاكل
221 الإدارة
222 والاطر
223 الطلابية
224 تخرج
225 سنويا
226 كوكبة
227 المجتهدين
228 المختلفة
229 فلسطينية
230 رام
231 الله
232 يقارب
233 ثلاثة
234 وخمسون
235 ورقة
236 بحثية
237 يطمح
238 لنشر
239 الأوراق
240 البحثية
241 بعد
242 الأولى
243 متعلق
244 بمواد
245 العلوم
246 مثل
247 الرياضيات
248 والفيزياء
249 الثانية
250 متعلقة
251 بالعلوم
252 الثالثة
253 تكون
254 جميع
255 المواد
256 نبدأ
257 بمتطلبات
258 الخامسة
259 ننهي
260 اريحا
261 الموز
262 العنب
263 الحمضيات
264 الميكاترونيكس
265 الميكانيك
266 الحالي
267 السابق
268 وهندسة
269 نابلس
270 البوليتكنيك
271 أمثلة
272 تطور
273 قوة
274 معدلات
275 مستوى
276 المعلمين
277 مصداقية
278 الانتخابات
279 المعالجة
280 التلقائية
281 المياه
282 الفايروسات
283 سلالة
284 أعراض
285 انتشار
286 أول
287 ظهر
288 تجنب
289 الإصابة
290 بفايروس
291 نشر
292 الوعي
293 المواطنين
294 بخصوص
295 باستخدام
296 حل
297 منصة
298 يحصل
299 أرباحه
300 يقوم
301 بتقييم
302 كلية
303 الاداب
304 التوجه
305 نحو
306 اختيار
307 لغة
308 البايثون
309 الخارج
310 التصحر
311 المدن
312 الزواج
313 المبكر
314 الام
315 المفاصل
316 صلاة
317 النوافل
318 الصيام
319 الاعمال
320 الصالحة
321 قراءة
322 القران
323 الكريم
324 أبو
325 ديس
326 مخاطر
327 الاحتلال
328 المكتوبة
329 الكلام
330 المتكلم